# Phyah

./: Phyah.sln
ClassGraph/: AuthenticationAttribute.cs  Class1.cs  ClassDiagram1.cd  ClassDiagram2.cd  ClassGraph.csproj  ContextFactory.cs  DefaultEventHub.cs  Event.cs  EventArgsFactor.cs  EventArgsFactory.cs  EventContext.cs  EventDescriptor.cs  EventEmitterModel.cs  EventExecutor.cs  EventHub.cs  EventModel.cs  EventRegisterModel.cs  EventSubscriberModel.cs  EventUpgraderModel.cs  FilterAttribute.cs  GlobalVariable.cs  Hub.cs  IEventEmitter.cs  IEventHandler.cs  IEventHub.cs  IEventRegister.cs  IEventStore.cs  IEventSubscriber.cs  IEventUpgrade.cs  IFilter.cs  Protocols.cs  Synchronize.cs  SynchronizeAttribute.cs
EventPipeline/: Phyah.EventPipeline.csproj  PipelineStore.cs  Protocols.cs  Variable.cs
EventPipeline/Acceptors/: Acceptor.cs
EventPipeline/Attribute/: PipelineConstructorAttribute.cs  TypeofMatcherAttribute.cs
EventPipeline/EventPipelines/: IEventPipeline.cs
EventPipeline/Matchers/: IMatcher.cs  PipelineMatcher.cs  ProtocolsMatcher.cs  TypeofMatcher.cs  UrlMatcher.cs
EventPipeline/Messages/: DynamicData.cs  DynamicJson.cs  DynamicXml.cs  HttpMessage.cs  Message.cs  RemotingMessage.cs
EventPipeline/Selectors/: ContentSelector.cs  GateWaySelector.cs  ISelector.cs  PipelineSelector.cs  ProtocolSelector.cs  RouteSelector.cs  TypeofSelector.cs  UrlSelector.cs
JxHuaxue/: JxHuaxue.csproj  Program.cs  Startup.cs
JxHuaxue/Models/: Card.cs
JxHuaxue/Properties/: launchSettings.json
JxHuaxue/StaticHtml/: Cardlist.html  Dashbord.html
JxHuaxue/wwwroot/css/: Zonic.css  index.css
JxHuaxue/wwwroot/css/behind/: side.css
JxHuaxue/wwwroot/js/: Zonic.js  jquery.fileupload.js
JxHuaxue/wwwroot/js/behind/: Common.js
JxHuaxue/wwwroot/js/ts/: Box.js  Box.ts  Color.js  Color.ts  Config.js  Emitter.js  Style.js  Style.ts  Zonic.base.js  Zonic.base.ts  xhr.ts
Phyah/: ExecutorTaskScheduler  Gateway.cs  Input.cs  Output.cs  Parameter.cs  Phyah.csproj
Phyah.EntityFramework.Services/: IEntity.cs  IEntityConvert.cs  IService.cs  Phyah.EntityFramework.Services.csproj  Service.cs  SortableEntity.cs
Phyah.EventStore/: EventDescriptor.cs  GlobalVariable.cs  Phyah.EventStore.csproj
Phyah.EventStore/Abstract/: ContextFactory.cs  EventArgs.cs  EventArgsFactory.cs  EventContext.cs  EventExecutor.cs
Phyah.EventStore/Attributes/: AuthenticationAttribute.cs  EventArgsAttribute.cs  FilterAttribute.cs  PropertyAttribute.cs  SynchronizeAttribute.cs
Phyah.EventStore/Core/: DefaultContextFactory.cs  DefaultEventArgsFactory.cs  DefaultEventContext.cs  DefaultEventHub.cs  DefaultEventStore.cs  EventEmitter.cs  EventHub.cs
Phyah.EventStore/Core/EventArgs/: AssemlyEventArgs.cs  AsyncallbackEventArgs.cs  ConfigureEventArgs.cs  DllImportEventArgs.cs  EventArgsSet.cs  FileUploaderEventArgs.cs  HttpEventArgs.cs  LogEventArgs.cs  RegisterEventArgs.cs  SimpleEventArgs.cs  StreamEventArgs.cs  SubscribeEventArgs.cs  TcpEventArgs.cs  UdpEventArgs.cs
Phyah.EventStore/Core/Filters/: VerbsFilter.cs
Phyah.EventStore/Enumerate/: EventMode.cs  Protocols.cs  SynchronizeTypes.cs
Phyah.EventStore/Extensions/: IFilterExtensions.cs
Phyah.EventStore/Interface/: IAuthentication.cs  IEventHandler.cs  IEventHub.cs  IEventStore.cs  IFilter.cs
Phyah.EventStore/Messages/: DynamicData.cs  DynamicJson.cs  DynamicXml.cs  HttpMessage.cs  Message.cs  RemotingMessage.cs
Phyah.EventStore/Transport/: Endpoint.cs  Transport.cs
Phyah.EventStore/Transport/Http/: HttpClient.cs  HttpTransport.cs
Phyah.Web.Test/: Phyah.Web.Test.csproj  Program.cs  Startup.cs
Phyah.Web.Test/Properties/: launchSettings.json
Phyah/Authentication/: Authentication.cs
Phyah/Authorization/: IUser.cs
Phyah/Chain/: ActionChain.cs  ActionExecutable.cs  AsynFuncChain.cs  AsyncActionChain.cs  AsyncLock.cs  ExecutableChain.cs  ExecutableChainExtends.cs  FuncChain.cs  FuncExecutable.cs  IExecutable.cs  IHandler.cs
Phyah/Channel/: ChannelEmitter.cs  ChannelEvent.cs  ChannelReceptor.cs  ClusterLayer.cs  ExecutableContext.cs  GatewayLayer.cs  ILayer.cs  Layer.cs  OutputLayer.cs  ProcessorLayer.cs  ProtocolLayer.cs
Phyah/Collection/: PriorityQueue.cs
Phyah/Concurrency/: AbstractPipeline.cs  ActionHandler.cs  IHanderContext~T.cs  IHandler~T.cs  IPipeline.cs  StaticPipeline.cs  SynchronizationHandlerContext.cs  SynchronizationPipeline.cs
Phyah/Concurrency/Extensions/: IPipelineExtensions.cs
Phyah/Configuration/: ConfigurationStartup.cs
Phyah/Constain/: Constain.cs  Require.cs
Phyah/Container/: Constructor.cs  TypeContainer.cs  TypeContainerExtends.cs
Phyah/Enumerable/: Protocols.cs  Verbs.cs
Phyah/Exceptions/: StatusException.cs
Phyah/Extensions/: ExceptionExtends.cs  SortDictionary.cs
Phyah/Http/: Exception.cs  HttpMiddlewareLayer.cs  HttpProtocolLayer.cs  IIdetntityService.cs  IdentifyService.cs  InputExtends.cs  MimeTypeUtils.cs  PhyahMiddleware.cs
Phyah/Identity/: IUser.cs  Provider.cs
Phyah/Interface/: IChannel.cs  IModule.cs  IParameter.cs  IServer.cs
Phyah/Javascript/: JavascriptScope.cs
Phyah/Observer/: AnonymouseObservable.cs  AsyncSubject.cs  IObservable.cs  IObserver.cs  ISubject.cs  ImmutableList.cs  ImmutableListExtends.cs  Observer.cs  ObserverBase.cs  Subject.cs  SubjectBase.cs  SynchronizedObserver.cs  Variable.cs
Phyah/TaskEx/: Accessor.cs  ConcurrentAccessor.cs
Phyah/TypeContainer/: TypeContainerExtends.cs
Phyah/Utils/: Base64Encoder.cs  QuickEncryption.cs
Portal/: Portal.csproj  Program.cs  Startup.cs  setting.json
Portal.Entity/: Article.cs  BaseEntity.cs  Card.cs  Contactor.cs  DataContext.cs  Menu.cs  PartialView.cs  Portal.Entity.csproj  Rel_Menus.cs  Role.cs
Portal.IServices/: IArticleService.cs  ICardService.cs  IContactorService.cs  IMenuService.cs  IPartialViewService.cs  IRoleService.cs  Portal.IServices.csproj
Portal/Behavior/: ArticleBehavior.cs  CardsBehavior.cs  ContactorService.cs  MenuBehavior.cs  PartialViewBehavior.cs  RoleBehavior.cs
Portal/Properties/: launchSettings.json
Portal/Properties/PublishProfiles/: FolderProfile.pubxml
Test/: Program.cs  (+3 more)
(+55 files in other folders)
