<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phyah.EntityFramework.Services\Phyah.EntityFramework.Services.csproj" />
    <ProjectReference Include="..\Portal.Entity\Portal.Entity.csproj" />
  </ItemGroup>

</Project>