<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Acceptor" Bounds="-111.523163582895,-495.121249677664,91.6333333333333,25" Group="Collapsed" UseManualLocation="True" />
    <Node Id="Client" Bounds="-148.311682144698,-665.338607371797,166.21,140.24" Group="Expanded" UseManualLocation="True" />
    <Node Id="ContentSelector" Bounds="-124.780617865816,-400.110317368581,112.633333333333,25.24" Label="ContentSelector" />
    <Node Id="EndHandler" Bounds="342.141267704566,-187.89209372243,87.2366666666667,25.24" />
    <Node Id="HttpVerbMatcher" Bounds="77.975187134383,-353.199449463467,120.683333333333,25.24" Label="HttpVerbMatcher" />
    <Node Id="Pipeline" Bounds="311.229610574642,-338.372456478778,149.06,195.720447497559" Group="Expanded" UseManualLocation="True" />
    <Node Id="PipelineMatcher" Bounds="57.9179859014729,-448.52126577206,160.740546010336,140.561885791016" Group="Expanded" Label="PipelineMatcher" UseManualLocation="True" />
    <Node Id="PipelineSelector" Bounds="-144.782096785561,-440.1212395115,155.936676177979,140.480312304687" Group="Expanded" UseManualLocation="True" />
    <Node Id="Pipline" Bounds="87.3772578297302,-245.273416289254,89.21,25.24" Label="PiplineStore" UseManualLocation="True" />
    <Node Id="ProcessHandler" Bounds="331.229610574642,-243.132236544696,109.06,25.24" />
    <Node Id="ProtocolSelector" Bounds="-123.780608354505,-344.870220295217,114.936666666667,25.24" Label="ProtocolSelector" UseManualLocation="True" />
    <Node Id="Publisher" Bounds="-128.311682144698,-625.338607371797,73.1233333333333,25.24" Label="Publisher" />
    <Node Id="PublisherClient" Bounds="-128.277028175243,-570.09186046032,126.21,25" Group="Collapsed" Label="PublisherClient" />
    <Node Id="Start" Bounds="360.759677331844,-298.372356478778,50,25.24" Label="Start" />
    <Node Id="UrlMatcher" Bounds="77.9179859014729,-408.521165772061,84.3633333333333,25.24" Label="UrlMatcher" />
  </Nodes>
  <Links>
    <Link Source="Acceptor" Target="PipelineSelector" Bounds="-66.0416170593268,-470.098607371797,0.206526099654909,21.0004351853937" />
    <Link Source="Client" Target="Acceptor" Bounds="-65.6156619609666,-525.098607371797,0.0942559775267995,21.0000906528404" />
    <Link Source="Client" Target="Publisher" Category="Contains" />
    <Link Source="Client" Target="PublisherClient" Category="Contains" />
    <Link Source="Pipeline" Target="EndHandler" Category="Contains" />
    <Link Source="Pipeline" Target="Pipeline" Bounds="352.191589355469,-368.372467041016,64.2469177246094,30" />
    <Link Source="Pipeline" Target="ProcessHandler" Category="Contains" />
    <Link Source="Pipeline" Target="Start" Category="Contains" />
    <Link Source="PipelineMatcher" Target="HttpVerbMatcher" Category="Contains" />
    <Link Source="PipelineMatcher" Target="Pipline" Bounds="132.918345517234,-307.959379981045,2.32573868373703,53.6943912309521" />
    <Link Source="PipelineMatcher" Target="UrlMatcher" Category="Contains" />
    <Link Source="PipelineSelector" Target="ContentSelector" Category="Contains" />
    <Link Source="PipelineSelector" Target="PipelineMatcher" Bounds="11.154579392417,-374.598207993155,37.7708721233101,1.5394083907575" />
    <Link Source="PipelineSelector" Target="ProtocolSelector" Category="Contains" />
    <Link Source="Pipline" Target="Pipeline" Bounds="176.58725402832,-237.925663191406,125.646668841585,3.8909448719557" />
    <Link Source="ProcessHandler" Target="EndHandler" Bounds="386.102020263672,-217.769653320313,0,20.9863739013672" />
    <Link Source="Start" Target="ProcessHandler" Bounds="386.102020263672,-272.973815917969,0,20.9863739013672" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
</DirectedGraph>