<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Acceptor" Bounds="-229.82217693627,-638.822163770637,91.6333333333333,25" Group="Collapsed" UseManualLocation="True" />
    <Node Id="Client" Bounds="-267.129003702799,-809.069572222925,166.244647080703,140.247308452289" Group="Expanded" UseManualLocation="True" />
    <Node Id="ContentSelector" Bounds="-235.582505289713,-295.861516113281,112.633333333333,25.24" Label="ContentSelector" UseManualLocation="True" />
    <Node Id="EndHandler" Bounds="204.252585610064,-209.722588886458,87.2366666666667,25.24" />
    <Node Id="GatewaySelector" Bounds="-234.489835611979,-464.581822509766,115.733333333333,25.24" />
    <Node Id="Pipeline" Bounds="173.340934202186,-360.202936384016,149.06,195.720462756348" Group="Expanded" UseManualLocation="True" />
    <Node Id="PipelineSelector" Bounds="-289.50950378418,-559.822050073242,224.68,309.200633959961" Group="Expanded" Label="PipelineSelector(SelectorQueue)" UseManualLocation="True" />
    <Node Id="Pipline" Bounds="205.265934202186,-435.442936384016,89.21,25.24" Label="PiplineStore" UseManualLocation="True" />
    <Node Id="ProcessHandler" Bounds="193.340934202186,-264.962724079329,109.06,25.24" />
    <Node Id="Publisher" Bounds="-247.129003702799,-769.069472222925,73.1233333333333,25.24" Label="Publisher" />
    <Node Id="PublisherClient" Bounds="-247.094356622097,-713.822363770637,126.21,25" Group="Collapsed" Label="PublisherClient" />
    <Node Id="RouteSelector" Bounds="-227.949160970052,-352.101628417969,100.576666666667,25.24" UseManualLocation="True" />
    <Node Id="Start" Bounds="222.870995237342,-320.202836384016,50,25.24" Label="Start" />
    <Node Id="TypeofSelector" Bounds="-229.65554377238,-519.821950073242,105.933333333333,25.24" />
    <Node Id="UrlSelector" Bounds="-218.872925008138,-408.341725463867,83.1766666666667,25.24" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="Acceptor" Target="PipelineSelector" Bounds="-183.619033948385,-613.822163770637,1.39145117626154,45.0044122974409" />
    <Link Source="Client" Target="Acceptor" Bounds="-184.005951744523,-668.822263770637,0.000218141074299183,21.0001000004855" />
    <Link Source="Client" Target="Publisher" Category="Contains" />
    <Link Source="Client" Target="PublisherClient" Category="Contains" />
    <Link Source="GatewaySelector" Target="UrlSelector" Bounds="-177.030332729188,-439.341822509766,0.258743790230085,22.0007193942914" />
    <Link Source="Pipeline" Target="EndHandler" Category="Contains" />
    <Link Source="Pipeline" Target="Pipeline" Bounds="214.302917480469,-390.202941894531,64.2468872070313,30" />
    <Link Source="Pipeline" Target="ProcessHandler" Category="Contains" />
    <Link Source="Pipeline" Target="Start" Category="Contains" />
    <Link Source="PipelineSelector" Target="ContentSelector" Category="Contains" />
    <Link Source="PipelineSelector" Target="GatewaySelector" Category="Contains" />
    <Link Source="PipelineSelector" Target="Pipline" Bounds="-64.8295037841796,-420.613829741298,261.103079898708,10.7618109886814" />
    <Link Source="PipelineSelector" Target="RouteSelector" Category="Contains" />
    <Link Source="PipelineSelector" Target="TypeofSelector" Category="Contains" />
    <Link Source="PipelineSelector" Target="UrlSelector" Category="Contains" />
    <Link Source="Pipline" Target="Pipeline" Bounds="249.202685821223,-410.202937011719,0.510976855437974,41.0006994742985" />
    <Link Source="ProcessHandler" Target="EndHandler" Bounds="247.87092590332,-239.722717285156,0,21" />
    <Link Source="RouteSelector" Target="ContentSelector" Bounds="-178.648939806555,-326.861628417969,0.627955729576087,22.0037750860053" />
    <Link Source="Start" Target="ProcessHandler" Bounds="247.87092590332,-294.962707519531,0,21" />
    <Link Source="TypeofSelector" Target="GatewaySelector" Bounds="-176.673865609164,-494.581950073242,0.0249796702071876,21.0001339305715" />
    <Link Source="UrlSelector" Target="RouteSelector" Bounds="-177.516195138631,-383.101725463867,0.147177972251143,22.0002984305758" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
</DirectedGraph>