<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="ChakraCore.NET" Version="1.0.1" />
    <PackageReference Include="ChakraCore.NET.Core" Version="1.0.1" />
    <PackageReference Include="ChakraCore.NET.Promise" Version="1.0.0" />
    <PackageReference Include="ChakraCore.NET.ShareMemoryObjects" Version="1.0.0" />
    <PackageReference Include="ChakraCore.NET.Timer" Version="1.0.0" />
    <PackageReference Include="Microsoft.ChakraCore" Version="1.4.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="System.AppDomain" Version="2.0.11" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\Remoting\" />
  </ItemGroup>

</Project>