<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Buffers" Version="0.4.5" />
    <PackageReference Include="DotNetty.Codecs" Version="0.4.5" />
    <PackageReference Include="DotNetty.Common" Version="0.4.5" />
    <PackageReference Include="DotNetty.Handlers" Version="0.4.5" />
    <PackageReference Include="DotNetty.Transport" Version="0.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phyah\Phyah.csproj" />
  </ItemGroup>

</Project>