<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassGraph.EventArgs">
    <Position X="8.25" Y="1.25" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassGraph.EventDescriptor">
    <Position X="18" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAEIgAAAAAAAQAAAABAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>EventDescriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassGraph.IEventStore">
    <Position X="13.75" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAQAAAAA=</HashCode>
      <FileName>IEventStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassGraph.EventExecutor">
    <Position X="14" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQABAAAAAAAAAQAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>EventExecutor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassGraph.EventContext">
    <Position X="8.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAgAAAAAAAAAoAABAAAAIgAAAAAAAA=</HashCode>
      <FileName>EventContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassGraph.EventModel" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAgAAAAAAAAAABAAAAAAAAACQAAAAAAAAA=</HashCode>
      <FileName>EventModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassGraph.EventEmitterModel" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventEmitterModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassGraph.EventRegisterModel" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>EventRegisterModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassGraph.EventSubscriberModel" Collapsed="true">
    <Position X="4.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAABAAABAA=</HashCode>
      <FileName>EventSubscriberModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassGraph.EventUpgraderModel" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventUpgraderModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassGraph.EventArgsFactory" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArgsFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassGraph.ContextFactory">
    <Position X="7" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContextFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassGraph.EventHub">
    <Position X="10.75" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAABAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventHub.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassGraph.DefaultEventHub">
    <Position X="11" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DefaultEventHub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassGraph.GlobalVariable">
    <Position X="4.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAACAAAAAAAIAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GlobalVariable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ClassGraph.IHub">
    <Position X="10.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAQAAAAAAAAAAAAQCAQAAQAAAAAAAgAA=</HashCode>
      <FileName>IEventHub.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassGraph.IEventHandler">
    <Position X="15" Y="2" Width="2.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>IEventHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassGraph.IEventEmitter" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEventEmitter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassGraph.IEventRegister" Collapsed="true">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEventRegister.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassGraph.IEventSubscriber" Collapsed="true">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAA=</HashCode>
      <FileName>IEventSubscriber.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassGraph.IEventUpgrader" Collapsed="true">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEventUpgrade.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassGraph.IFilter">
    <Position X="18.75" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>